public net.minecraft.entity.item.ItemEntity field_70292_b # age
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock
public net.minecraft.server.management.PlayerInteractionManager field_73097_j # receivedFinishDiggingPacket
public net.minecraft.world.spawner.AbstractSpawner field_98286_b # spawnDelay
public net.minecraft.world.spawner.AbstractSpawner field_98289_l # activatingRangeFromPlayer
public net.minecraft.world.spawner.AbstractSpawner field_98287_c # mobRotation
public net.minecraft.world.spawner.AbstractSpawner field_98284_d # prevMobRotation
public net.minecraft.world.spawner.AbstractSpawner field_98282_f # spawnData
public net.minecraft.entity.MobEntity field_184655_bs # inventoryArmorDropChances
public net.minecraft.entity.MobEntity field_82174_bp # inventoryHandsDropChances
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.monster.WitchEntity field_82200_e # potionUseTimer
public net.minecraft.util.SoundEvent field_187506_b # soundName
public net.minecraft.entity.Entity field_184245_j # rideCooldown
public net.minecraft.item.MinecartItem field_77841_a # minecartType
public net.minecraft.entity.passive.EntityVillager field_70963_i # buyingList
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.util.Direction field_199792_n # VALUES
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214018_j # burnTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214019_k # recipesUsed (itemBurnTime)
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214020_l # cookTime
public net.minecraft.world.spawner.AbstractSpawner func_98279_f()Z # isActivated
public net.minecraft.entity.merchant.villager.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V
# Client-only
public net.minecraft.client.MouseHelper field_198038_c # middleDown
public net.minecraft.client.renderer.FirstPersonRenderer field_187469_f # equippedProgressMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187470_g # prevEquippedProgressMainHand
# Used for world gen in early 1.16.2
public net.minecraft.world.gen.feature.jigsaw.LegacySingleJigsawPiece <init>(Lcom/mojang/datafixers/util/Either;Ljava/util/function/Supplier;Lnet/minecraft/world/gen/feature/jigsaw/JigsawPattern$PlacementBehaviour;)V
