public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock
public net.minecraft.server.management.PlayerInteractionManager field_73097_j # receivedFinishDiggingPacket
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98289_l # activatingRangeFromPlayer
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98287_c # mobRotation
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98284_d # prevMobRotation
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98282_f # spawnData
public net.minecraft.entity.EntityLiving field_184655_bs # inventoryArmorDropChances
public net.minecraft.entity.EntityLiving field_82174_bp # inventoryHandsDropChances
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.monster.EntityWitch field_82200_e # potionUseTimer
public net.minecraft.util.SoundEvent field_187506_b # soundName
public net.minecraft.entity.Entity field_184245_j # rideCooldown

#Client-only
public net.minecraft.client.renderer.ItemRenderer field_187469_f # equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187470_g # prevEquippedProgressMainHand
